<?php

/**
 * @file
 * Functions to support theming in the Ive theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function ive_preprocess_html(&$variables) {
  $system_path = \Drupal::service('path.current')->getPath();
  $alias       = \Drupal::service('path.alias_manager')->getAliasByPath($system_path);
  
  $variables['attributes']['class'][] = 'page' . Html::cleanCssIdentifier($system_path);
  
  if (strcmp($alias, $system_path) != 0) {
    $variables['attributes']['class'][] = 'page' . Html::cleanCssIdentifier($alias);
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ive_preprocess_node(&$variables) {  
  $date = $variables['node']->getCreatedTime();
  $variables['date'] = \Drupal::service('date.formatter')->format($date, 'very_long');
  
  /*
  if($variables['node']->bundle() == 'article' && $variables['view_mode'] == 'full') {
	$variables['#attached']['library'][] = 'ive/ive-tabs';
  }
  */
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function ive_preprocess_block(&$variables) {  
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  
  if($node) {
	$suggestions[] = 'page__node__' . $node->bundle();
	$suggestions[] = 'page__node__' . $node->id();
  }
  if($term) {
	$suggestions[] = 'page__taxonomy__term__' . $term->bundle();
	$suggestions[] = 'page__taxonomy__term__' . $term->id();
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ive_preprocess_field(&$variables) {
  //	https://api.drupal.org/api/drupal/core%21includes%21theme.inc/function/template_preprocess_field/8.2.x
  if($variables['element']['#field_name'] == 'field_photos' && $variables['element']['#view_mode'] == 'teaser') {
	  //kint($variables['element']['#field_name']);
	  //kint($variables['element']['#view_mode']);
	  $variables['element']['#is_multiple'] = FALSE;
	  $variables['multiple'] = FALSE;	  
	  $variables['items'] = array($variables['items'][0]);
  }
}