<?php

use Drupal\Core\Database\Database;

function hello_schema() {
    // https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Database%21database.api.php/group/schemaapi/8.2.x
    // D8 > Developpement > Reinstall modules
    // D8 > Flush all caches
        
    $schema['hello_node_history'] = array(
      'description' => 'The node modification history table.',
      'fields' => array(
        'hid'         => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'nid'         => array('type' => 'int'   , 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
        'uid'         => array('type' => 'int'                       , 'not null' => TRUE, 'default' => 0),
        'update_time' => array('type' => 'int'                       , 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('hid'),
    );
    
    return $schema;
}

/**
 * Add the uid field to the hello_node_history table.
 */
function hello_update_8001() {
    // https://www.drupal.org/docs/8/api/update-api/updating-database-schema-andor-data-in-drupal-8
    // hook pour la MAJ
    // hook_update_8100() pour la version 8.x-1.0
    // hook_update_8101() pour la version 8.x-1.01
    
    // http://user8.d8.lab/update.php
    // A lancer lorsque le code à été mis à jour et ensuite il faut lancer la mise à jour des tables
    
    $spec = array(
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
    );
    
    $schema = Database::getConnection()->schema();
    $schema->addField('hello_node_history', 'uid', $spec);
    
    drupal_set_message(t('Modification effectué sur la table !'), 'status');
}

/**
 * Show a message.
 */
function hello_update_8002() {    
    drupal_set_message(t('Affiche ce message !'), 'status');
}
